{
    "cSpell.words": [
        "chatglm",
        "crewai",
        "embedchain",
        "fastapi",
        "genai",
        "generativeai",
        "langchain",
        "langgraph",
        "langserve",
        "langsmith",
        "llms",
        "lxml",
        "mysqlconnector",
        "nomic",
        "Ollama",
        "OPENAI",
        "pingan",
        "praw",
        "pydantic",
        "selectbox",
        "serp",
        "SERPER",
        "tabpanel",
        "tavily",
        "thead",
        "tiktoken",
        "uvicorn",
        "vectorstores",
        "weaviate",
        "ZHIPU",
        "zhipuai"
    ]
}